{
    "name": "bootphp/project",
    "description": "Web Skeleton Application for bootphp",
    "license": "MIT",
    "keywords": [
    ],
    "config" : {
        "vendor-dir" : "lib"
    },
    "require": {
        "php": ">=5.5.0",
        "bootphp/rudrax": "^dev-master"
    },
    "require-dev": {
    },
    "scripts": {
        "post-create-project-cmd": [
            "skel/post_create_project.php"
        ]
    }
}
